 .u-section-1 {
  background-image: url("https://assets.nicepagecdn.com/8de90dd0/3088476/images/Banner.png");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 100vh;
} .u-section-2 {
  min-height: 580px;
}

.u-section-2 .u-layout-wrap-1 {
  margin: 0 auto 0 0;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 580px;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px;
}

.u-section-2 .u-image-1 {
  height: 389px;
  object-position: 71.85% 50%;
  background-position: 71.85% 50%;
  width: 319px;
  margin: 0 auto;
}

.u-section-2 .u-layout-cell-2 {
  min-height: 580px;
  background-image: none;
}

.u-section-2 .u-container-layout-2 {
  padding: 30px;
}

.u-section-2 .u-text-1 {
  margin-top: 0;
  margin-bottom: 0;
  text-transform: uppercase;
  letter-spacing: 0;
  font-size: 1.25rem;
}

.u-section-2 .u-text-2 {
  margin-bottom: 0;
  font-size: 3rem;
  margin-top: 20px;
  text-transform: uppercase;
  font-weight: 700;
}

.u-section-2 .u-text-3 {
  margin-bottom: 0;
  margin-top: 20px;
}

.u-section-2 .u-link-1 {
  text-transform: uppercase;
  padding-bottom: 2px;
  letter-spacing: 2px;
  font-size: 0.875rem;
  margin-bottom: 0;
  margin-top: 20px;
}

.u-section-2 .u-layout-cell-3 {
  min-height: 580px;
}

.u-section-2 .u-container-layout-3 {
  padding: 30px;
}

.u-section-2 .u-text-4 {
  font-size: 4.5rem;
  line-height: 1;
  font-weight: 700;
  text-transform: uppercase;
  margin: 103px 0 0;
}

@media (max-width: 1199px) {
   .u-section-2 {
    min-height: 478px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 478px;
  }

  .u-section-2 .u-image-1 {
    height: 309px;
    width: 253px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 478px;
  }

  .u-section-2 .u-layout-cell-3 {
    min-height: 478px;
  }
}

@media (max-width: 991px) {
   .u-section-2 {
    min-height: 100px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-2 .u-image-1 {
    height: 220px;
    width: 180px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-2 .u-layout-cell-3 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
   .u-section-2 {
    min-height: 200px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-text-4 {
    margin-top: 0;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-text-2 {
    font-size: 2.25rem;
  }

  .u-section-2 .u-text-4 {
    font-size: 3.75rem;
  }
} .u-section-3 {
  background-image: url("//images02.nicepage.com/a1389d7bc73adea1e1c1fb7e/b2a8ea9d97b2566ebbea5e2b/pexels-photo-3688303.jpeg?version=");
  background-position: 0% 45.56%;
  background-size: 125%;
}

.u-section-3 .u-sheet-1 {
  min-height: 584px;
}

.u-section-3 .u-text-1 {
  font-weight: 700;
  font-size: 3rem;
  text-transform: uppercase;
  margin: 60px auto 0 0;
}

.u-section-3 .u-icon-1 {
  height: 150px;
  width: 150px;
  margin: 20px auto 0 0;
}

.u-section-3 .u-text-2 {
  line-height: 1.6;
  font-size: 1.5rem;
  font-weight: 300;
  margin: -90px 570px 0 0;
}

.u-section-3 .u-text-3 {
  font-weight: 700;
  margin: 20px auto 0 0;
}

.u-section-3 .u-btn-1 {
  background-image: none;
  border-style: solid;
  font-weight: 700;
  margin: 30px auto 60px 0;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 482px;
  }

  .u-section-3 .u-text-2 {
    margin-right: 370px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 369px;
  }

  .u-section-3 .u-text-2 {
    margin-right: 150px;
  }
}

@media (max-width: 767px) {
   .u-section-3 {
    background-size: auto 125%;
  }

  .u-section-3 .u-sheet-1 {
    min-height: 715px;
  }

  .u-section-3 .u-text-1 {
    width: auto;
  }

  .u-section-3 .u-icon-1 {
    margin-top: 60px;
  }

  .u-section-3 .u-text-2 {
    margin-top: -60px;
    margin-right: 0;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 743px;
  }

  .u-section-3 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-3 .u-icon-1 {
    margin-top: 30px;
  }

  .u-section-3 .u-text-2 {
    margin-top: -62px;
  }
} .u-section-4 {
  min-height: 702px;
}

.u-section-4 .u-image-1 {
  width: 508px;
  height: 704px;
  margin: 1px calc(((100% - 1140px) / 2)) 0 auto;
}

.u-section-4 .u-list-1 {
  width: 576px;
  grid-template-rows: auto auto auto;
  height: auto;
  margin: -613px auto 60px calc(((100% - 1140px) / 2));
}

.u-section-4 .u-repeater-1 {
  grid-template-columns: 100%;
  grid-gap: 10px 10px;
  min-height: 539px;
}

.u-section-4 .u-container-layout-1 {
  padding: 30px;
}

.u-section-4 .u-text-1 {
  font-size: 2.25rem;
  text-transform: uppercase;
  font-weight: 700;
  margin: 0;
}

.u-section-4 .u-text-2 {
  margin: 14px 1px 0;
}

.u-section-4 .u-container-layout-2 {
  padding: 30px;
}

.u-section-4 .u-text-3 {
  font-size: 2.25rem;
  text-transform: uppercase;
  font-weight: 700;
  margin: 0;
}

.u-section-4 .u-text-4 {
  margin: 14px 1px 0;
}

.u-section-4 .u-container-layout-3 {
  padding: 30px;
}

.u-section-4 .u-text-5 {
  font-size: 2.25rem;
  text-transform: uppercase;
  font-weight: 700;
  margin: 0;
}

.u-section-4 .u-text-6 {
  margin: 14px 1px 0;
}

@media (max-width: 1199px) {
  .u-section-4 .u-image-1 {
    margin-right: calc(((100% - 940px) / 2));
  }

  .u-section-4 .u-list-1 {
    width: 432px;
    margin-top: -637px;
    margin-left: calc(((100% - 940px) / 2));
  }
}

@media (max-width: 991px) {
   .u-section-4 {
    min-height: 1135px;
  }

  .u-section-4 .u-image-1 {
    height: 546px;
    margin-top: 589px;
    margin-right: auto;
  }

  .u-section-4 .u-list-1 {
    width: 720px;
    margin-top: -1067px;
    margin-left: auto;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-list-1 {
    width: 540px;
    margin-top: 20px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
   .u-section-4 {
    min-height: 953px;
  }

  .u-section-4 .u-image-1 {
    width: 340px;
    height: 343px;
    margin-top: 611px;
  }

  .u-section-4 .u-list-1 {
    width: 340px;
    margin-top: -894px;
  }

  .u-section-4 .u-text-1 {
    font-size: 1.5rem;
  }

  .u-section-4 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-text-3 {
    font-size: 1.5rem;
  }

  .u-section-4 .u-text-4 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-text-5 {
    font-size: 1.5rem;
  }

  .u-section-4 .u-text-6 {
    margin-left: 0;
    margin-right: 0;
  }
} .u-section-5 {
  background-image: none;
}

.u-section-5 .u-sheet-1 {
  min-height: 771px;
}

.u-section-5 .u-group-1 {
  min-height: 172px;
  background-image: none;
  width: 901px;
  height: auto;
  margin: 60px auto 0 0;
}

.u-section-5 .u-container-layout-1 {
  padding: 25px 30px;
}

.u-section-5 .u-text-1 {
  font-size: 3rem;
  font-weight: 700;
  text-transform: uppercase;
  margin: 0;
}

.u-section-5 .u-text-2 {
  margin: 20px 0 0;
}

.u-section-5 .u-form-1 {
  height: 409px;
  margin: 60px 285px 60px 0;
}

.u-section-5 .u-form-group-3 {
  margin-left: 0;
  margin-top: 0;
  margin-bottom: 10px;
}

.u-section-5 .u-form-group-4 {
  margin-left: 0;
  margin-top: 0;
  margin-bottom: 10px;
}

.u-section-5 .u-form-group-5 {
  margin-top: 0;
  margin-bottom: 10px;
}

.u-section-5 .u-btn-1 {
  border-style: solid;
}

@media (max-width: 1199px) {
  .u-section-5 .u-group-1 {
    height: auto;
  }

  .u-section-5 .u-form-1 {
    margin-right: 85px;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-group-1 {
    width: 720px;
  }

  .u-section-5 .u-form-1 {
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-group-1 {
    width: 540px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-group-1 {
    width: 340px;
  }

  .u-section-5 .u-text-1 {
    font-size: 2.25rem;
  }
}