 .u-section-1 {
  background-image: url("https://assets.nicepagecdn.com/8de90dd0/3088476/images/Banner.png");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 100vh;
} .u-section-2 {
  min-height: 580px;
}

.u-section-2 .u-layout-wrap-1 {
  margin: 0 auto 0 0;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 580px;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px;
}

.u-section-2 .u-image-1 {
  height: 389px;
  object-position: 71.85% 50%;
  background-position: 71.85% 50%;
  width: 319px;
  margin: 0 auto;
}

.u-section-2 .u-layout-cell-2 {
  min-height: 580px;
  background-image: none;
}

.u-section-2 .u-container-layout-2 {
  padding: 30px;
}

.u-section-2 .u-text-1 {
  margin-top: 0;
  margin-bottom: 0;
  text-transform: uppercase;
  letter-spacing: 0;
  font-size: 1.25rem;
}

.u-section-2 .u-text-2 {
  margin-bottom: 0;
  font-size: 3rem;
  margin-top: 20px;
  text-transform: uppercase;
  font-weight: 700;
}

.u-section-2 .u-text-3 {
  margin-bottom: 0;
  margin-top: 20px;
}

.u-section-2 .u-link-1 {
  text-transform: uppercase;
  padding-bottom: 2px;
  letter-spacing: 2px;
  font-size: 0.875rem;
  margin-bottom: 0;
  margin-top: 20px;
}

.u-section-2 .u-layout-cell-3 {
  min-height: 580px;
}

.u-section-2 .u-container-layout-3 {
  padding: 30px;
}

.u-section-2 .u-text-4 {
  font-size: 4.5rem;
  line-height: 1;
  font-weight: 700;
  text-transform: uppercase;
  margin: 103px 0 0;
}

@media (max-width: 1199px) {
   .u-section-2 {
    min-height: 478px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 478px;
  }

  .u-section-2 .u-image-1 {
    height: 309px;
    width: 253px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 478px;
  }

  .u-section-2 .u-layout-cell-3 {
    min-height: 478px;
  }
}

@media (max-width: 991px) {
   .u-section-2 {
    min-height: 100px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-2 .u-image-1 {
    height: 220px;
    width: 180px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-2 .u-layout-cell-3 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
   .u-section-2 {
    min-height: 200px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-text-4 {
    margin-top: 0;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-text-2 {
    font-size: 2.25rem;
  }

  .u-section-2 .u-text-4 {
    font-size: 3.75rem;
  }
} .u-section-3 {
  background-image: url("//images02.nicepage.com/a1389d7bc73adea1e1c1fb7e/b2a8ea9d97b2566ebbea5e2b/pexels-photo-3688303.jpeg?version=");
  background-position: 0% 45.56%;
  background-size: 125%;
}

.u-section-3 .u-sheet-1 {
  min-height: 584px;
}

.u-section-3 .u-text-1 {
  font-weight: 700;
  font-size: 3rem;
  text-transform: uppercase;
  margin: 60px auto 0 0;
}

.u-section-3 .u-icon-1 {
  height: 150px;
  width: 150px;
  margin: 20px auto 0 0;
}

.u-section-3 .u-text-2 {
  line-height: 1.6;
  font-size: 1.5rem;
  font-weight: 300;
  margin: -90px 570px 0 0;
}

.u-section-3 .u-text-3 {
  font-weight: 700;
  margin: 20px auto 0 0;
}

.u-section-3 .u-btn-1 {
  background-image: none;
  border-style: solid;
  font-weight: 700;
  margin: 30px auto 60px 0;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 482px;
  }

  .u-section-3 .u-text-2 {
    margin-right: 370px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 369px;
  }

  .u-section-3 .u-text-2 {
    margin-right: 150px;
  }
}

@media (max-width: 767px) {
   .u-section-3 {
    background-size: auto 125%;
  }

  .u-section-3 .u-sheet-1 {
    min-height: 715px;
  }

  .u-section-3 .u-text-1 {
    width: auto;
  }

  .u-section-3 .u-icon-1 {
    margin-top: 60px;
  }

  .u-section-3 .u-text-2 {
    margin-top: -60px;
    margin-right: 0;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 743px;
  }

  .u-section-3 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-3 .u-icon-1 {
    margin-top: 30px;
  }

  .u-section-3 .u-text-2 {
    margin-top: -62px;
  }
} .u-section-4 {
  min-height: 702px;
}

.u-section-4 .u-image-1 {
  width: 508px;
  height: 704px;
  margin: 1px calc(((100% - 1140px) / 2)) 0 auto;
}

.u-section-4 .u-list-1 {
  width: 576px;
  grid-template-rows: auto auto auto;
  height: auto;
  margin: -613px auto 60px calc(((100% - 1140px) / 2));
}

.u-section-4 .u-repeater-1 {
  grid-template-columns: 100%;
  grid-gap: 10px 10px;
  min-height: 539px;
}

.u-section-4 .u-container-layout-1 {
  padding: 30px;
}

.u-section-4 .u-text-1 {
  font-size: 2.25rem;
  text-transform: uppercase;
  font-weight: 700;
  margin: 0;
}

.u-section-4 .u-text-2 {
  margin: 14px 1px 0;
}

.u-section-4 .u-container-layout-2 {
  padding: 30px;
}

.u-section-4 .u-text-3 {
  font-size: 2.25rem;
  text-transform: uppercase;
  font-weight: 700;
  margin: 0;
}

.u-section-4 .u-text-4 {
  margin: 14px 1px 0;
}

.u-section-4 .u-container-layout-3 {
  padding: 30px;
}

.u-section-4 .u-text-5 {
  font-size: 2.25rem;
  text-transform: uppercase;
  font-weight: 700;
  margin: 0;
}

.u-section-4 .u-text-6 {
  margin: 14px 1px 0;
}

@media (max-width: 1199px) {
  .u-section-4 .u-image-1 {
    margin-right: calc(((100% - 940px) / 2));
  }

  .u-section-4 .u-list-1 {
    width: 432px;
    margin-top: -637px;
    margin-left: calc(((100% - 940px) / 2));
  }
}

@media (max-width: 991px) {
   .u-section-4 {
    min-height: 1135px;
  }

  .u-section-4 .u-image-1 {
    height: 546px;
    margin-top: 589px;
    margin-right: auto;
  }

  .u-section-4 .u-list-1 {
    width: 720px;
    margin-top: -1067px;
    margin-left: auto;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-list-1 {
    width: 540px;
    margin-top: 20px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
   .u-section-4 {
    min-height: 953px;
  }

  .u-section-4 .u-image-1 {
    width: 340px;
    height: 343px;
    margin-top: 611px;
  }

  .u-section-4 .u-list-1 {
    width: 340px;
    margin-top: -894px;
  }

  .u-section-4 .u-text-1 {
    font-size: 1.5rem;
  }

  .u-section-4 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-text-3 {
    font-size: 1.5rem;
  }

  .u-section-4 .u-text-4 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-text-5 {
    font-size: 1.5rem;
  }

  .u-section-4 .u-text-6 {
    margin-left: 0;
    margin-right: 0;
  }
} .u-section-5 {
  background-image: none;
}

.u-section-5 .u-sheet-1 {
  min-height: 771px;
}

.u-section-5 .u-group-1 {
  min-height: 172px;
  background-image: none;
  width: 901px;
  height: auto;
  margin: 60px auto 0 0;
}

.u-section-5 .u-container-layout-1 {
  padding: 25px 30px;
}

.u-section-5 .u-text-1 {
  font-size: 3rem;
  font-weight: 700;
  text-transform: uppercase;
  margin: 0;
}

.u-section-5 .u-text-2 {
  margin: 20px 0 0;
}

.u-section-5 .u-form-1 {
  height: 409px;
  margin: 60px 285px 60px 0;
}

.u-section-5 .u-form-group-3 {
  margin-left: 0;
  margin-top: 0;
  margin-bottom: 10px;
}

.u-section-5 .u-form-group-4 {
  margin-left: 0;
  margin-top: 0;
  margin-bottom: 10px;
}

.u-section-5 .u-form-group-5 {
  margin-top: 0;
  margin-bottom: 10px;
}

.u-section-5 .u-btn-1 {
  border-style: solid;
}

@media (max-width: 1199px) {
  .u-section-5 .u-group-1 {
    height: auto;
  }

  .u-section-5 .u-form-1 {
    margin-right: 85px;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-group-1 {
    width: 720px;
  }

  .u-section-5 .u-form-1 {
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-group-1 {
    width: 540px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-group-1 {
    width: 340px;
  }

  .u-section-5 .u-text-1 {
    font-size: 2.25rem;
  }
  
}
.u-section-6 {
  background-image: none;
}

.u-section-6 .u-sheet-1 {
  min-height: 771px;
}

.u-section-6 .u-group-1 {
  min-height: 172px;
  background-image: none;
  width: 100%;
  height: auto;
  margin: 60px auto 0 0;
}

.u-section-6 .u-container-layout-1 {
  padding: 25px 30px;
}

.u-section-6 .u-text-1 {
  font-size: 2rem;
  font-weight: 700;
  text-transform: uppercase;
  margin: 0;
}

.u-section-6 .u-text-2 {
  margin: 20px 0 0;
}

.u-section-6 .u-form-1 {
  height: 409px;
  margin: 60px 285px 60px 0;
}

.u-section-6 .u-form-group-3 {
  margin-left: 0;
  margin-top: 0;
  margin-bottom: 10px;
}

.u-section-6 .u-form-group-4 {
  margin-left: 0;
  margin-top: 0;
  margin-bottom: 10px;
}

.u-section-6 .u-form-group-5 {
  margin-top: 0;
  margin-bottom: 10px;
}

.u-section-6 .u-btn-1 {
  border-style: solid;
}

/* SECTION 7 */

.u-section-7 {
  background-image: none;
}

.u-section-7 .u-sheet-1 {
  min-height: 771px;
}

.u-section-7 .u-group-1 {
  min-height: 172px;
  background-image: none;
  width: 100%;
  height: auto;
  margin: 60px auto 0 0;
}

.u-section-7 .u-container-layout-1 {
  padding: 25px 30px;
}

.u-section-7 .u-text-1 {
  font-size: 3rem;
  font-weight: 700;
  text-transform: uppercase;
  margin: 0;
}

.u-section-7 .u-text-2 {
  margin: 20px 0 0;
}

.u-section-7 .u-form-1 {
  height: 409px;
  margin: 60px 285px 60px 0;
}

.u-section-7 .u-form-group-3 {
  margin-left: 0;
  margin-top: 0;
  margin-bottom: 10px;
}

.u-section-7 .u-form-group-4 {
  margin-left: 0;
  margin-top: 0;
  margin-bottom: 10px;
}

.u-section-7 .u-form-group-5 {
  margin-top: 0;
  margin-bottom: 10px;
}

.u-section-7 .u-btn-1 {
  border-style: solid;
}

/* GALERI */

.u-section-8 .u-sheet-1 {
  min-height: 786px;
}

.u-section-8 .u-text-1 {
  margin: 0px auto 0;
  font-size: 3rem;
  font-weight: 700;
  text-transform: uppercase;
  color: #FFF;
}

.u-section-8 .u-text-2 {
  width: 746px;
  margin: 20px auto 0;
}

.u-section-8 .u-gallery-1 {
  height: 552px;
  margin-top: 30px;
  margin-bottom: 60px;
  grid-gap: 17px;
}

.u-section-8 .u-gallery-inner-1 {
  grid-template-columns: repeat(3, auto);
  grid-gap: 17px;
}

.u-section-8 .u-over-slide-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-8 .u-over-slide-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-8 .u-over-slide-3 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-8 .u-over-slide-4 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-8 .u-over-slide-5 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-8 .u-over-slide-6 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

@media (max-width: 1199px) {
  .u-section-8 .u-sheet-1 {
    min-height: 689px;
  }

  .u-section-8 .u-gallery-1 {
    height: 455px;
  }
}

@media (max-width: 991px) {
  .u-section-8 .u-sheet-1 {
    min-height: 1018px;
  }

  .u-section-8 .u-text-2 {
    width: 720px;
  }

  .u-section-8 .u-gallery-1 {
    height: 784px;
  }

  .u-section-8 .u-gallery-inner-1 {
    grid-template-columns: repeat(2, auto);
  }
}

@media (max-width: 767px) {
  .u-section-8 .u-sheet-1 {
    min-height: 2586px;
  }

  .u-section-8 .u-text-2 {
    width: 540px;
  }

  .u-section-8 .u-gallery-1 {
    height: 2352px;
  }

  .u-section-8 .u-gallery-inner-1 {
    grid-template-columns: repeat(1, auto);
  }
}

@media (max-width: 575px) {
  .u-section-8 .u-sheet-1 {
    min-height: 1715px;
  }

  .u-section-8 .u-text-2 {
    width: 340px;
  }

  .u-section-8 .u-gallery-1 {
    height: 1481px;
  }
}

/* VIDEO */
.u-section-9 {
  background-image: none;
}

.u-section-9 .u-sheet-1 {
  min-height: 546px;
}

.u-section-9 .u-text-1 {
  margin: 21px auto 0;
  font-size: 3rem;
  font-weight: 700;
  text-transform: uppercase;
  color: #FFF;
  text-align: center;
}

.u-section-9 .u-video-1 {
  height: 480px;
  width: auto;
  margin: 21px auto 41px;
}

.u-section-9 .embed-responsive-1 {
  position: absolute;
  width: 178%;
  left: -39%;
  height: 178%;
  top: -39%;
}

@media (max-width: 991px) {
  .u-section-9 .u-sheet-1 {
    min-height: 489px;
  }

  .u-section-9 .u-video-1 {
    height: 368px;
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-9 .u-sheet-1 {
    min-height: 549px;
    margin-bottom: -140px;
  }

  .u-section-9 .u-text-1 {
    /*margin-top: 380px;*/
    margin-top: 20px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-9 .u-video-1 {
    height: 300px;
    /*margin-top: -359px;*/
    margin-top: 0px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
}

@media (max-width: 575px) {
  .u-section-9 .u-sheet-1 {
    min-height: 473px;
    margin-bottom: -160px;
  }

  .u-section-9 .u-text-1 {
    /*margin-top: 270px;*/
    margin-top: -100px;
    margin-bottom: 40px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-9 .u-video-1 {
    height: 190px;
    /*margin-top: -236px;*/
    margin-top: 0px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }
}

/* SPONSOR */

@media only screen and (min-width: 300px) {
  #sponsor{
    margin-bottom: -80px;
  }
}

@media only screen and (min-width: 600px) {
  #sponsor{
    margin-bottom: -50px;
  }
}

@media only screen and (min-width: 768px) {
  #sponsor{
    margin-bottom: 0px;
  }
}

/* COUNTDOWN */

/*::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background-color: #333;
}

::-webkit-scrollbar-thumb {
  background-color: #2799ff;
}*/
.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 60vh;
  background-color: #1c1c1c;
  background-size: cover;
  background-position: center;
  position: relative;
}

.header .content h2 {
  color: #FFF;
  font-size: 48px;
  font-weight: 900;
  margin: 0px 0px 0px 0px;
  font-family: 'Montserrat', sans-serif;
}

.wrapper {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: row;
  font-weight: 700;
  font-family: 'Montserrat', sans-serif;
  background-color: #1c1c1c;
  margin: 0;
}

h1 {
  color: white;
}

.countdown {
  display: flex;
}

.countdown .day,
.countdown .hour,
.countdown .min,
.countdown .sec {
  color: #fff;
  padding: 1vw 3vw;
  text-align: center;
  margin-top: 0px;
}

.countdown .day .num,
.countdown .hour .num,
.countdown .min .num,
.countdown .sec .num {
  display: block;
  font-size: 8vw;
  line-height: 1em;
}

.countdown .day .word,
.countdown .hour .word,
.countdown .min .word,
.countdown .sec .word {
  display: block;
  font-size: 2vw;
  color: #7E7E7E;
}

@media screen and (min-width: 300px) {
  .header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 20vh;
    background-color: #1c1c1c;
    background-size: cover;
    background-position: center;
    position: relative;
  }

  .header .content h2 {
    font-size: 32px;
  }
}

@media screen and (min-width: 480px) {
  .header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 30vh;
    background-color: #1c1c1c;
    background-size: cover;
    background-position: center;
    position: relative;
  }

  .header .content h2 {
    font-size: 32px;
  }
}

@media screen and (min-width: 768px) {
  .header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 50vh;
    background-color: #1c1c1c;
    background-size: cover;
    background-position: center;
    position: relative;
  }
  
  .header .content h2 {
    font-size: 40px;
  }
}

@media screen and (min-width: 1024px) {
  .header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 60vh;
    background-color: #1c1c1c;
    background-size: cover;
    background-position: center;
    position: relative;
  }

  .header .content h2 {
    font-size: 60px;
  }
}

@media screen and (min-width: 1280px) {
  .header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 60vh;
    background-color: #1c1c1c;
    background-size: cover;
    background-position: center;
    position: relative;
  }

  .header .content h2 {
    font-size: 70px;
  }
}

/* CHANGE LANGUAGE */

.dropbtn {
  background-color: #FFF;
  color: #000;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-language {
  display: none;
  position: absolute;
  background-color: #F2F2F2;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-language a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-transform: none;
}

.dropdown-language a:hover {background-color: #FFF}

.dropdown:hover .dropdown-language {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #000;
  color: #FFF;
}

@media screen and (min-width: 300px) {
  .dropdown-language {
    display: none;
    position: absolute;
    background-color: #F2F2F2;
    min-width: 120px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-language a {
    color: black;
    padding: 10px 12px;
    text-decoration: none;
    display: block;
    text-transform: none;
    font-size: 13px;
  }
  
  .dropdown-language a:hover {background-color: #FFF}
  
  .dropdown:hover .dropdown-language {
    display: block;
  }
  
  .dropdown:hover .dropbtn {
    background-color: #000;
    color: #FFF;
  }
}

@media screen and (min-width: 1024px) {
  .dropdown-language {
    display: none;
    position: absolute;
    background-color: #F2F2F2;
    min-width: 100px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-language a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-transform: none;
    font-size: 14px;
  }
  
  .dropdown-language a:hover {background-color: #FFF}
  
  .dropdown:hover .dropdown-language {
    display: block;
  }
  
  .dropdown:hover .dropbtn {
    background-color: #000;
    color: #FFF;
  }
}

/*.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 100vh;
  background-image: url("background.jpg");
  background-color: #000;
  background-size: cover;
  background-position: center;
  position: relative;
}
.header:after {
  display: block;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
  background-color: rgba(34, 34, 34, 0.5);
}
.header .content {
  position: relative;
  z-index: 1;
}
.header .content h1 {
  color: #FFF;
  font-size: 28px;
  font-weight: 900;
}
.header .content h1 span {
  font-weight: 400;
}
@media screen and (min-width: 480px) {
  .header .content h1 {
    font-size: 36px;
  }
}
@media screen and (min-width: 768px) {
  .header .content h1 {
    font-size: 42px;
  }
}
@media screen and (min-width: 1024px) {
  .header .content h1 {
    font-size: 56px;
  }
}
@media screen and (min-width: 1280px) {
  .header .content h1 {
    font-size: 72px;
  }
}
.header .content h2 {
  color: #FFF;
  font-size: 42px;
  font-weight: 900;
  margin: 30px 0px;
  font-family: 'Montserrat', sans-serif;
}
@media screen and (min-width: 480px) {
  .header .content h2 {
    font-size: 56px;
  }
}
@media screen and (min-width: 768px) {
  .header .content h2 {
    font-size: 72px;
  }
}
@media screen and (min-width: 1024px) {
  .header .content h2 {
    font-size: 96px;
  }
}
@media screen and (min-width: 1280px) {
  .header .content h2 {
    font-size: 128px;
  }
}
.header .content .countdown {
  color: #FFF;
  font-size: 36px;
  font-weight: 700;
  font-family: 'Montserrat', sans-serif;
}
@media screen and (min-width: 480px) {
  .header .content .countdown {
    font-size: 42px;
  }
}
@media screen and (min-width: 768px) {
  .header .content .countdown {
    font-size: 56px;
  }
}
@media screen and (min-width: 1024px) {
  .header .content .countdown {
    font-size: 72px;
  }
}
@media screen and (min-width: 1280px) {
  .header .content .countdown {
    font-size: 88px;
  }
}*/