<!DOCTYPE html>
<html>
<head>
  <title>Sponsor</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="../templates/slick-1.8.1/slick/slick.css">
  <link rel="stylesheet" type="text/css" href="../templates/slick-1.8.1/slick/slick-theme.css">
  <style type="text/css">
    html, body {
      margin: 0;
      padding: 0;
      background: #FFF;
    }

    * {
      box-sizing: border-box;
    }

    .slider {
        width: 80%;
        margin: 0px auto;
    }

    .slick-slide {
      margin: 0px 0px;
    }

    .slick-slide img {
      text-align: center;
      width: 60%;
    }

    .slick-prev:before,
    .slick-next:before {
      color: black;
    }


    .slick-slide {
      transition: all ease-in-out .3s;
      /*opacity: .2;*/
      opacity: 1;
    }
    
    .slick-active {
      /*opacity: .5;*/
      opacity: 1;
    }

    .slick-current {
      opacity: 1;
    }
  </style>
</head>
<body>
  <section class="center slider">
    <div>
      <img src="../templates/logosponsor/pemprovkepri.png">
    </div>
    <div>
      <img src="../templates/logosponsor/pemkotpi.png">
    </div>
    <div>
      <img style="margin-top:20px" src="../templates/logosponsor/onine.png">
    </div>
    <div>
      <img src="../templates/logosponsor/lamakbasamo.png">
    </div>
    <div>
      <img src="../templates/logosponsor/kopitime.png">
    </div>
    <div>
      <img src="../templates/logosponsor/bs.png">
    </div>
    <div>
      <img src="../templates/logosponsor/bbm.png">
    </div>
    <div>
      <img style="margin-top:15px" src="../templates/logosponsor/aston.png">
    </div>

  </section>

  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="../templates/slick-1.8.1/slick/slick.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    $(document).on('ready', function() {
      $(".vertical-center-4").slick({
        dots: true,
        vertical: true,
        centerMode: true,
        slidesToShow: 4,
        slidesToScroll: 2
      });
      $(".vertical-center-3").slick({
        dots: true,
        vertical: true,
        centerMode: true,
        slidesToShow: 3,
        slidesToScroll: 3
      });
      $(".vertical-center-2").slick({
        dots: true,
        vertical: true,
        centerMode: true,
        slidesToShow: 2,
        slidesToScroll: 2
      });
      $(".vertical-center").slick({
        dots: true,
        vertical: true,
        centerMode: true,
      });
      $(".vertical").slick({
        dots: true,
        vertical: true,
        slidesToShow: 3,
        slidesToScroll: 3
      });
      $(".regular").slick({
        dots: true,
        infinite: true,
        slidesToShow: 3,
        slidesToScroll: 3
      });
      $(".center").slick({
        dots: true,
        infinite: true,
        centerMode: true,
        slidesToShow: 5,
        slidesToScroll: 3
      });
      $(".variable").slick({
        dots: true,
        infinite: true,
        variableWidth: true
      });
      $(".lazy").slick({
        lazyLoad: 'ondemand', // ondemand progressive anticipated
        infinite: true
      });
    });
</script>

</body>
</html>
