<!DOCTYPE html>
<!-- saved from url=(0117)https://site167442.nicepage.io/?version=b01c0e46-5f3f-4c34-b22a-cc6105c5ad4a&uid=0cb57cf9-13d9-440a-a3ea-59fa48ebe52a -->
<html style="font-size: 16px;" lang="en" class="u-responsive-xl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script type="text/javascript">
    (function() {
      var container = document.querySelector('#_tcx-batuega1s9f');
      if (!container) {
        return;
      }

      function addToContainer(url, text) {
        const wrapper = document.createElement('div');
        wrapper.setAttribute('data-tcx-url', url);
        wrapper.innerText = text;
        container.appendChild(wrapper);
      }

      const fetch = window.fetch
      window.fetch = function() {
        return Promise.resolve(fetch.apply(window, arguments))
            .then(async response => {
              if (response.ok) {
                try {
                  const clone = response.clone();
                  const json = await clone.json();
                  addToContainer(clone.url, JSON.stringify(json));
                } catch (err) {}
              }
              return response;
            });
      };

      var XHR = XMLHttpRequest.prototype;
      var send = XHR.send;
      var open = XHR.open;
      XHR.open = function(method, url) {
        this.url = url;
        return open.apply(this, arguments);
      };
      XHR.send = function() {
        this.addEventListener('load', function() {
          try {
            const response = this.response;
            if (response && response.length) {
              const firstChar = response[0];
              if (firstChar === '[' || firstChar === '{') {
                addToContainer(this.url, response);
              }
            }
          } catch (err) {
            // No-op.
          }
        });
        return send.apply(this, arguments);
      };
    })();
  </script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="keywords" content="live. move. refuel., Best Gym Membership, This place is special..., 01, Due to its commanding position, in the Second World War the Fort House was used by the military as an observation post and even had the roof reinforced to protect it from an aerial attack, with two feet of concrete, making it bomb proof from enemy aircraft., Make a reservation">
    <meta name="description" content="">
    <title>Page 2</title>
    <link rel="stylesheet" href="./Page 2_files/nicepage.css" media="screen">
<link rel="stylesheet" href="./Page 2_files/nicepage-site.css" media="screen">
<link rel="stylesheet" href="./Page 2_files/Page-2.css" media="screen">
    <script class="u-script" type="text/javascript" src="./Page 2_files/jquery-3.5.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="./Page 2_files/nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.19.3, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="./Page 2_files/css">
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "https://assets.nicepagecdn.com/8de90dd0/3088476/images/logo.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Page 2">
    <meta property="og:type" content="website">
  </head>
  <body data-home-page="Page-2.html" data-home-page-title="Page 2" class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-custom-color-2 u-header u-header" id="sec-5c4b"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com/" class="u-image u-logo u-image-1" data-image-width="931" data-image-height="137">
          <img src="./Page 2_files/logo.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700; text-transform: uppercase;">
            <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-decoration u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="https://site167442.nicepage.io/?version=b01c0e46-5f3f-4c34-b22a-cc6105c5ad4a&amp;uid=0cb57cf9-13d9-440a-a3ea-59fa48ebe52a#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-30 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="https://site167442.nicepage.io/Home.html" style="padding: 10px 0px;">Home</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="https://site167442.nicepage.io/Race-Guide.html" style="padding: 10px 0px;">Race Guide</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="https://site167442.nicepage.io/Sponsors.html" style="padding: 10px 0px;">Sponsors</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="https://site167442.nicepage.io/Press-Release.html" style="padding: 10px 0px;">Press Release</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://site167442.nicepage.io/Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://site167442.nicepage.io/Race-Guide.html">Race Guide</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://site167442.nicepage.io/Sponsors.html">Sponsors</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://site167442.nicepage.io/Press-Release.html">Press Release</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        <style class="offcanvas-style">            .u-offcanvas .u-sidenav { flex-basis: 250px !important; }            .u-offcanvas:not(.u-menu-open-right) .u-sidenav { margin-left: -250px; }            .u-offcanvas.u-menu-open-right .u-sidenav { margin-right: -250px; }            @keyframes menu-shift-left    { from { left: 0;        } to { left: 250px;  } }            @keyframes menu-unshift-left  { from { left: 250px;  } to { left: 0;        } }            @keyframes menu-shift-right   { from { right: 0;       } to { right: 250px; } }            @keyframes menu-unshift-right { from { right: 250px; } to { right: 0;       } }            </style></nav>
      </div></header>
    <section class="u-align-center u-clearfix u-image u-section-1" id="carousel_becc" data-image-width="3895" data-image-height="2300">
      <div class="u-align-left u-clearfix u-sheet u-sheet-1"></div>
    </section>
    <section class="u-clearfix u-section-2" id="carousel_adb9">
      <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-20 u-layout-cell-1">
              <div class="u-container-layout u-valign-middle u-container-layout-1">
                <img src="./Page 2_files/pexelsphoto1370750.jpeg" alt="" class="u-image u-image-default u-image-1" data-image-width="2250" data-image-height="1500">
              </div>
            </div>
            <div class="u-black u-container-style u-layout-cell u-size-29 u-layout-cell-2">
              <div class="u-container-layout u-valign-middle u-container-layout-2">
                <h6 class="u-text u-text-1">about us</h6>
                <h2 class="u-text u-text-2">This place is special...</h2>
                <p class="u-text u-text-3">Due to its commanding position, in the Second World War the Fort House was used by the military as an observation post and even had the roof reinforced to protect it from an aerial attack, with two feet of concrete, making
                                it bomb proof from enemy aircraft. With its historic harbour, rockpools and sandy beaches St Mawes provides the idyllic Cornish escape and The Fort House the perfect property in which to stay&nbsp;This spacious and airy
                                single storey holiday cottage sits in a private garden whose terrace provides uninterrupted views of the spectacular Cornish coastline.</p>
                <a href="https://nicepage.com/c/education-website-mockup" class="u-border-2 u-border-black u-link u-text-body-color u-link-1">read more</a>
              </div>
            </div>
            <div class="u-align-center-sm u-align-center-xs u-container-style u-layout-cell u-right-cell u-size-11 u-layout-cell-3">
              <div class="u-container-layout u-valign-middle-sm u-valign-middle-xs u-container-layout-3">
                <h2 class="u-text u-text-4">01</h2>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-image u-section-3" id="carousel_ca2a" data-image-width="2258" data-image-height="1500">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h4 class="u-text u-text-body-alt-color u-text-default u-text-1">What People Say</h4><span class="u-icon u-icon-circle u-opacity u-opacity-45 u-text-palette-5-base u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 409.294 409.294" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-f23d"></use></svg><svg class="u-svg-content" viewBox="0 0 409.294 409.294" id="svg-f23d"><path d="m233.882 29.235v175.412h116.941c0 64.48-52.461 116.941-116.941 116.941v58.471c96.728 0 175.412-78.684 175.412-175.412v-175.412z"></path><path d="m0 204.647h116.941c0 64.48-52.461 116.941-116.941 116.941v58.471c96.728 0 175.412-78.684 175.412-175.412v-175.412h-175.412z"></path></svg></span>
        <h2 class="u-text u-text-body-alt-color u-text-2">Due to its commanding position, in the Second World War the Fort House was used by the military as an observation post and even had the roof reinforced to protect it from an aerial attack, with two feet of concrete, making it bomb proof from enemy aircraft.&nbsp;</h2>
        <h6 class="u-text u-text-body-alt-color u-text-default u-text-3">Nick Cave</h6>
        <a href="https://nicepage.cloud/" class="u-border-2 u-border-white u-btn u-btn-rectangle u-button-style u-none u-btn-1">Read More</a>
      </div>
    </section>
    <section class="u-clearfix u-section-4" id="carousel_e864">
      <img src="./Page 2_files/Untitled-5.jpg" alt="" class="u-image u-image-default u-image-1">
      <div class="u-list u-list-1">
        <div class="u-repeater u-repeater-1">
          <div class="u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-container-layout-1">
              <h5 class="u-text u-text-1">Join the Movement</h5>
              <p class="u-text u-text-2">Sample text. Click to select the text box. Click again or double click to start editing the text.&nbsp;<a href="https://nicepage.com/" target="_blank">Duis aute irure dolor</a>. 
              </p>
            </div>
          </div>
          <div class="u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-container-layout-2">
              <h5 class="u-text u-text-3">Transform lives</h5>
              <p class="u-text u-text-4">Sample text. Click to select the text box. Click again or double click to start editing the text.&nbsp;Duis aute irure dolor. </p>
            </div>
          </div>
          <div class="u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-container-layout-3">
              <h5 class="u-text u-text-5">Train for a Race</h5>
              <p class="u-text u-text-6">Sample text. Click to select the text box. Click again or double click to start editing the text.<br>
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-left u-black u-clearfix u-section-5" id="carousel_ccf3">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-align-left u-container-style u-group u-group-1">
          <div class="u-container-layout u-valign-middle u-container-layout-1">
            <h2 class="u-text u-text-1">Make a reservation</h2>
            <p class="u-text u-text-2">Our clients are important to us, so we continually train our therapists to ensure that all treatments are of the highest standard and that each client receives the best care’ </p>
          </div>
        </div>
        <div class="u-form u-form-1">
          <form action="https://forms.nicepagesrv.com/Form/Process" class="u-clearfix u-form-spacing-20 u-form-vertical u-inner-form" style="padding: 10px" source="email" name="form">
            <div class="u-form-email u-form-group u-form-partition-factor-2">
              <label for="email-f2a8" class="u-label u-text-grey-40">E-mail</label>
              <input type="email" placeholder="Enter a valid email address" id="email-f2a8" name="email" class="u-border-1 u-border-grey-30 u-grey-80 u-input u-input-rectangle" required="">
            </div>
            <div class="u-form-group u-form-name u-form-partition-factor-2">
              <label for="name-f2a8" class="u-label u-text-grey-40">Name</label>
              <input type="text" placeholder="Enter your Name" id="name-f2a8" name="name" class="u-border-1 u-border-grey-30 u-grey-80 u-input u-input-rectangle" required="">
            </div>
            <div class="u-form-date u-form-group u-form-partition-factor-2 u-form-group-3">
              <label for="date-4441" class="u-label u-text-grey-40">Date</label>
              <input type="date" placeholder="MM/DD/YYYY" id="date-4441" name="date" class="u-border-1 u-border-grey-30 u-grey-80 u-input u-input-rectangle" required="">
            </div>
            <div class="u-form-group u-form-partition-factor-2 u-form-phone u-form-group-4">
              <label for="phone-447e" class="u-label u-text-grey-40">Phone</label>
              <input type="tel" pattern="\+?\d{0,2}[\s\(\-]?([0-9]{3})[\s\)\-]?([\s\-]?)([0-9]{3})[\s\-]?([0-9]{2})[\s\-]?([0-9]{2})" placeholder="Enter your phone (e.g. +14155552675)" id="phone-447e" name="phone" class="u-border-1 u-border-grey-30 u-grey-80 u-input u-input-rectangle" required="">
            </div>
            <div class="u-form-group u-form-message u-form-group-5">
              <label for="message-f2a8" class="u-label u-text-grey-40">Message</label>
              <textarea placeholder="Enter your message" rows="4" cols="50" id="message-f2a8" name="message" class="u-border-1 u-border-grey-30 u-grey-80 u-input u-input-rectangle" required=""></textarea>
            </div>
            <div class="u-align-left u-form-group u-form-submit">
              <a href="https://nicepage.com/" class="u-border-2 u-border-white u-btn u-btn-rectangle u-btn-submit u-button-style u-none u-btn-1">Submit</a>
              <input type="submit" value="submit" class="u-form-control-hidden">
            </div>
            <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
            <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
            <input type="hidden" value="" name="recaptchaResponse">
            <input type="hidden" name="formServices" value="">
            <input type="hidden" id="siteId" name="siteId" value="3088476">
            <input type="hidden" id="pageId" name="pageId" value="11472431">
          </form>
        </div>
      </div>
    </section>
    <style class="u-overlap-style">.u-overlap:not(.u-sticky-scroll) .u-header {
background-color: #f1c50e !important
}</style>
    
    
    <footer class="u-align-center u-black u-clearfix u-footer u-footer" id="sec-b6ca"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Sample text. Click to select the Text Element.</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-design" target="_blank">
        <span>Website Design</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/html-website-builder" target="_blank">
        <span>HTML Website Builder</span>
      </a>. 
    </section>
  
<style>.u-disable-duration * {transition-duration: 0s !important;}</style><script>mendeleyWebImporter = {
  downloadPdfs(e,t) { return this._call('downloadPdfs', [e,t]); },
  open() { return this._call('open', []); },
  setLoginToken(e) { return this._call('setLoginToken', [e]); },
  _call(methodName, methodArgs) {
    const id = Math.random();
    window.postMessage({ id, token: '0.08873609553305739', methodName, methodArgs }, 'https://site167442.nicepage.io');
    return new Promise(resolve => {
      const listener = window.addEventListener('message', event => {
        const data = event.data;
        if (typeof data !== 'object' || !('result' in data) || data.id !== id) return;
        window.removeEventListener('message', listener);
        resolve(data.result);
      });
    });
  }
};</script></body></html>